@use "sass:color";
@import "~compass-mixins/lib/compass/css3";
@import "../functions/colors";
@import "../functions/fonts";

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    @media screen and (max-width: 720px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-left: auto;
    }
}

.contact-hero {
    grid-column: 1/3;
    height: 20rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/ContactUs_hero.jpg");
    // background-image: url('../images/ContactUs_hero.jpg');
    background-position: 60% 40%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    @media screen and (max-width: 720px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

.contact__contacts {
    display: flex;
    flex-direction: column;
    margin: 5rem 3rem;
    width: 50%;

    img {
        margin-right: 1em;
    }
    &-phone {
        width: 50%;
        display: inline-flex;
        @media screen and (max-width: 720px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            margin-top: 1em;
            margin-bottom: 1em;
        }
    }

    &-email {
        margin-top: 1em;
        width: 50%;
        display: inline-flex;
        @media screen and (max-width: 720px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
        }
    }

    &-location {
        margin: 1em 0;
        width: 60%;
        display: inline-flex;
        @media screen and (max-width: 720px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
        }
    }

    @media screen and (max-width: 720px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
    }
}
.contact__title {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    @include headline4;

    @media screen and (max-width: 720px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
    }
}

.mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 600px;
    @media screen and (max-width: 720px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
    }
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 600px;
    @media screen and (max-width: 720px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        overflow: hidden;
    }
}

.form {
    display: flex;
    justify-content: center;
    // align-items: center;
    margin-top: 5rem;
    width: 100%;
    @include regular-text;
    // padding-right: 30%;

    h3 {
        width: 80%;
        @include regular-text-big;
        margin-bottom: 1em;
        text-align: center;
    }

    input {
        width: 80%;
        // height: 100%;
        border: none;
        border-bottom: 1px solid $clr-d-green;
        margin-bottom: 1em;
        outline: none;
        @media screen and (max-width: 720px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
        }
    }

    textarea {
        width: 80%;
        border: 1px solid $clr-d-green;
        margin: 1em 0;
        outline: none;
        @media screen and (max-width: 720px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
        }
    }

    &-button {
        width: 80%;
        color: $clr-smokewhite;
        background-color: $clr-d-green;
        padding: 0.5em 0;
        border: none;
        @media screen and (max-width: 720px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            margin-bottom: 1em;
        }
    }
}

.alert {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $clr-white;
    min-width: 37.5rem;
    min-height: 18.75rem;
    text-align: center;

    &__header {
        @include headline1;
    }

    &__message {
        @include regular-text-medium;
        margin-top: 1em;
    }
    @media screen and (max-width: 720px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
    }
}
